.card {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  text-align: center;
  // display: flex;
  // flex-direction: column;
  width: 100%;
  padding: 2.5rem 0;
  // margin: 0 auto;
  p {
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  .category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // place-items: center;
    border-radius: 1rem;
    gap: 6rem;

    li {
      width: 7rem;
      padding: 0.7rem 0.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 0.3rem;

      &:hover {
        background-color: var(--color-primary-shape);
        border-radius: 1rem;
      }

      :nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        strong {
          margin-top: 0.8rem;
          // font-size: 0.8rem;
          text-align: center;
        }

        img {
          width: 6.25rem;
          height: 6.25rem;
        }
      }
    }
  }
}
